* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.50%;
    font-family: var(--main-font);
}
body {
    max-width: 1200px;
    margin: 0 auto;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}

:root {
    --main-color: #47cfac;
    --main-font: 'Inconsolata', monospace;
}

/* -----------------HEADER STYLES---------------- */

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--main-color);
}
header .header-icons-container .header-icons-container__icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
.header-icons-container__icons span {
    color: white;
    font-size: 3rem;
}
nav .nav-logo-container img {
    width: 200px;
    margin-top: 10px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    font-size: 2rem;
    font-family: var(--main-font);
    font-weight: bold;
    border-bottom: black solid 2px;
}

/* ----------------HOME STYLES--------------------- */

.home-main {
    height: 100vh;
    width: 100%;
    background-image: url(/assets/images/cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.home-main-container {
    width: 50vw;
    height: 55vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-main-container__title {
    font-size: 4.5rem;
    color: white;
    padding: 10%;
    font-family: var(--main-font);
    letter-spacing: 10px;
}
.home-main-container__button {
    background-color: var(--main-color);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding: 1%;
    border: solid 1px white;
}

/* ----------------BLOGS STYLES--------------------- */

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #E6E9ED;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3 {
    font-size: 2.5rem;
    padding: 1%;
    margin: 10px 0;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
    height: auto;
    margin: 0 auto;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container h2 {
    font-size: 2.5rem;
    font-weight: 900;
    padding: 5% 0;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 2rem;
    font-weight: 600;
}
.blogs-post-container {
    padding: 0 50px 40px;
}
.blogs-post-container h3 {
    font-size: 2.2rem;
    font-weight: 900;
    border-bottom: 1px solid #CDD2DA;
    padding-bottom:  20px;
    margin: 20px 0;
    text-align: center;
}
.blogs-button {
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all .5s;
}
.blogs-button:hover {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
}
.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    height: 550px;
    margin-bottom: 50px;
    margin-left: 22px;
}
.blogs-post-container .post-container p {
    margin-bottom: 35px;
    font-size: 2rem;
    font-weight: 600;
}
.blogs-post-container .post-container img {
    width: 100%;
    margin-bottom: 20px;
}

/* ----------------FOOTER STYLES--------------------- */

footer {
    width: 100%;
    height: 90px;
    background-color: #22272d;
    border-top: 35px solid var(--main-color);
    text-align: center;
}
footer p {
    color: white;
    margin-top: 19px;
    font-size: 1.5rem;
}

/* ----------------BLOG STYLES--------------------- */

.blogpost-img-container {
    padding-bottom: 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: solid 1px #CDD2DA;
    padding-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
}
.blogpost-main-container h1 {
    margin: 20px 0;
    font-size: 3.5rem;
    font-weight: 900;
}
.blogpost-main-container p {
    font-size: 2rem;
}
.contact-main-container {
    background-color: #e6e9ed;
    padding: 5% 5% 10%;
    display: flex;
    justify-content: space-between;
}
.contact-container {
    display: flex;
    align-items: center;
}
.contact-container figure {
    width:100px;
    height: 100px;
}
.contact-container img {
    width: 100%;
}
.contact-container a {
    border-bottom: solid 1px black;
    font-size: 2rem;

}
.contact-container p {
    font-size: 2rem;
    margin-top: 10px;
}
.contact-container-texts {
    margin-left: 10px;
    font-weight: bold;
}

/* ----------------PROFILE STYLES--------------------- */

.profile {
    width: 100%;
    background-color: #e6e9ed;
}
.profile-main {
    display:flex;
    width: 90%;
    margin: 0 auto;
    padding: 5% 8%;
}
.profile-main__content {
    padding: 2%;
    margin-left: 15px;
}
.profile-main__content h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.profile-main__content p {
    font-size: 2rem;
    font-weight: bold;
}

.projects-main__title h3 {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 20px auto 0;
    padding: 2% 2% 3% 2%;
    font-size: 2.5rem;
    font-weight: 900;
    border-bottom: 1px solid #cdd2da;
}
.projects-main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 20px auto 30px;
    justify-items: start;
}
.projects-main-grid__content {
    margin-right: 30px;
    margin-top: 25px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 25px;
}
.projects-main-grid__content h4 {
    font-weight: 900;
    margin-bottom: 20px;
}


